<mxfile host="Electron" modified="2023-10-08T08:55:41.916Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.1 Chrome/112.0.5615.204 Electron/24.6.0 Safari/537.36" etag="vzgXHAox3vPR1Da_eclR" version="21.5.1" type="device">
  <diagram name="Placement Groups" id="8OJX0Jh1Jz831l9_Tjdj">
    <mxGraphModel dx="-156" dy="650" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0vsydO9NCz9LuBUCkUWU-1" value="Availability Zone&lt;br&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;us-east-1a&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="1080" y="240" width="120" height="320" as="geometry" />
        </mxCell>
        <mxCell id="0vsydO9NCz9LuBUCkUWU-2" value="Availability Zone&lt;br&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;us-east-1a&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="1240" y="240" width="120" height="320" as="geometry" />
        </mxCell>
        <mxCell id="0vsydO9NCz9LuBUCkUWU-3" value="Availability Zone&lt;br&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;us-east-1a&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="1400" y="240" width="120" height="320" as="geometry" />
        </mxCell>
        <mxCell id="0vsydO9NCz9LuBUCkUWU-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;&amp;nbsp; RACK 1 - hardware&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;align=left;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1090" y="300" width="100" height="140" as="geometry" />
        </mxCell>
        <mxCell id="0vsydO9NCz9LuBUCkUWU-6" value="EC2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1100" y="330" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0vsydO9NCz9LuBUCkUWU-7" value="EC2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1110" y="340" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
